.left-menu {
    width: 200px;
    
    ul {
        li {
            padding: 10px;
            margin: 1px;
            text-align: center;
            background-color: rgb(8, 132, 248);
            color: white;
            cursor: pointer;
            &:hover {
                background-color: rgb(58, 156, 248);
            }
            &:active {
                background-color: rgb(58, 156, 248);
            }
            list-style: none;
        }
    }

    button {
        width: 150px;
        height: 35px;
        margin: 20px auto;
        cursor: pointer;
    }
}
