/**
*@file index 
*@version 1.0.1
*@author wuwg
*@createTime 2019/10/17 - 21:20 
*@updateTime 2019/10/17 - 21:20
*@description index 的描述
*/
// 所有配置的css
@import "./config/index.less";
// 所有配置的css
@import "./mixins/index.less";
// 系统公用的css统一入口
@import "./common/index.less";
// 所有动画的css入口
@import "./animation/index.less";
// 组件的css统一入口
@import "./components/index.less";
// 页面的css统一入口
@import "./pages/index.less";

#app {
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #2c3e50;
    background-size: 100% auto;

    .top {
        display: inline-block;
        background-color: rgb(11, 4, 41);
        width: 100%;
        height: 80px;
    }

    .content{
        display: flex;
        width: 100%;
        height: 100%;
        position: fixed;
    }
    
    .left {
        width: 200px;
        background-color: #1392e9;
    }
    .mainBox {
        flex: auto;
        height: 100%;
        overflow-y: auto;
    }

    .logo {
        margin: 10px 70px;
        float: left;
        width: 60px;
        height: 60px;
    }
}
